# key-mode
set-window-option -g mode-keys vi
# set-window-option -g utf8 on
set-window-option -g automatic-rename on

# prefix:C-e
set-option -g prefix C-e
unbind-key C-b
bind-key C-z send-prefix

unbind C-n
bind-key C-n next-window

# View

# index start=1
set-option -g base-index 1
set-option -g renumber-windows on

set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g status-interval 5
set -g status-bg colour233
set -g status-fg white
# scroll
set -g history-limit 5000

# color
set -g message-style fg=white,bg=black,default
set -g pane-border-lines simple
set -g pane-border-style fg=colour245,bg=black
set -g pane-active-border-style fg=colour22,bg=black
set -g window-status-style fg=colour245,bg=black
setw -g window-status-current-style fg=green,bg=black

# resize pane
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# move pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# split
bind \\ split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
bind 'c' new-window -c "#{pane_current_path}"

# status
set -g status-left-length 20
set -g status-left "#[fg=colour245] #S #[default]"
set -g status-right ""

# alias
bind z kill-pane
bind i display-panes
bind r source-file ~/.tmux.conf
set-option -g display-panes-time 10000

# copy
bind y copy-mode
bind p paste-buffer

unbind-key -T copy-mode-vi Space
unbind-key -T copy-mode-vi Enter
unbind-key -T copy-mode-vi C-v
unbind-key -T copy-mode-vi [
unbind-key -T copy-mode-vi ]
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Y send-keys -X copy-line
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
