#compdef opacity
local -a subcmds
subcmds=('status:show current opacity value'\
         'opaque:set opacity to 1.0 (fully opaque)'\
         'high:set opacity to 0.95 (high opacity)'\
         'clear:set opacity to 0.92 (default)'\
         'medium:set opacity to 0.88 (medium opacity)'\
         'low:set opacity to 0.83 (low opacity)'\
         'transparent:set opacity to 0.75 (transparent)')
_describe 'command' subcmds
_alternative 'opacity:opacity value:(0.75 0.8 0.83 0.85 0.88 0.9 0.92 0.95 1.0)'
