#compdef skill

# skill の補完定義
# 第1引数でサブコマンド (add/update/remove/list) を補完し, その後サブコマンド固有の
# オプション/引数を補完する。skill 選択自体は fzf が担うため, 補完は
# サブコマンド名・オプション・add の repository (owner/repo) のみ。

_skill() {
  local curcontext="$curcontext" state line
  local -a subcommands
  subcommands=(
    'add:install skills from a GitHub repository'
    'update:update installed skills to their latest version'
    'remove:remove installed skills'
    'list:list installed skills as columnar plain text'
  )

  _arguments -C \
    '(-h --help)'{-h,--help}'[print help]' \
    '1: :->subcmd' \
    '*:: :->args'

  case "$state" in
    subcmd)
      _describe -t commands 'skill subcommand' subcommands
      ;;
    args)
      case "$line[1]" in
        add)
          _arguments \
            '(-h --help)'{-h,--help}'[print help]' \
            '(-g --global -u --user)'{-g,--global}'[install to global (user) scope ($HOME)]' \
            '(-g --global -u --user)'{-u,--user}'[install to global (user) scope ($HOME)]' \
            '1:repository (owner/repo):'
          ;;
        update)
          _arguments \
            '(-h --help)'{-h,--help}'[print help]' \
            '(-g --global -u --user)'{-g,--global}'[update global (user) scope skills ($HOME)]' \
            '(-g --global -u --user)'{-u,--user}'[update global (user) scope skills ($HOME)]'
          ;;
        remove)
          _arguments \
            '(-h --help)'{-h,--help}'[print help]' \
            '(-g --global -u --user)'{-g,--global}'[remove from global (user) scope ($HOME)]' \
            '(-g --global -u --user)'{-u,--user}'[remove from global (user) scope ($HOME)]'
          ;;
        list)
          _arguments \
            '(-h --help)'{-h,--help}'[print help]' \
            '(-g --global -u --user)'{-g,--global}'[list global (user) scope skills ($HOME)]' \
            '(-g --global -u --user)'{-u,--user}'[list global (user) scope skills ($HOME)]'
          ;;
      esac
      ;;
  esac
}

_skill "$@"
